pipeline {
    agent any
    stages {
        stage('Intializing the project') {
            steps {
                echo 'Welcome to Opstree Labs' 
            }
        }
        // stage('Cloning code') {
        //     steps {
        //         git branch: 'main' , url: 'git@github.com:dangkischnell/whizlabs.git'
        //     }
        // }
        stage('Validating Packer Code') {
            steps {
                withCredentials([
                    usernamePassword(credentialsId: '63715168-c881-45f2-a269-873208bf331e', passwordVariable: 'AWS_SECRET', usernameVariable: 'AWS_KEY'),
                    string(credentialsId: 'github_personal_token', variable: 'GITHUB_TOKEN'),
                    ]) {                      
                        sh '''
                        git clone https://${GITHUB_TOKEN}@github.com/dangkischnell/whizlabs.git
                        cd whizlabs/packer/v1_packer
                        packer validate --var-file variables.json -var aws_access_key=${AWS_KEY} -var aws_secret_key=${AWS_SECRET} main.json
                        '''
                    }
            }
        }
        stage('Buidling Packer AMI for V1') {
            steps {
                withCredentials([
                usernamePassword(credentialsId: '63715168-c881-45f2-a269-873208bf331eA', passwordVariable: 'AWS_SECRET', usernameVariable: 'AWS_KEY'),
                ]) {                 
                    sh '''
                    cd whizlabs/packer/v1_packer                    
                    packer build --var-file=variables.json -var aws_access_key=${AWS_KEY} -var aws_secret_key=${AWS_SECRET} main.json
                    '''
                   }
                }
        }
        stage('Printing AMI ID for V1 AMI') {
            steps {
                sh '''
                cd whizlabs/packer/v1_packer
                AMI_ID=$(jq -r '.builds[-1].artifact_id' output.json | cut -d ":" -f2)
                echo AMI ID is: $AMI_ID
                '''
            }
        }
    }
    post {
        success {
            archiveArtifacts artifacts: 'packer/v1_packer/output.json', followSymlinks: false
        }
    }
}
