pipeline {
    agent any
    stages {
        stage('Intializing the project') {
            steps {
                echo 'Welcome to Opstree Labs' 
            }
        }
        stage('Cloning code') {
            steps {
                git branch: 'main' , url: 'git@github.com:dangkischnell/whizlabs.git'
            }
        }
        stage('Validating Packer Code') {
            steps {
            withCredentials([
            usernamePassword(credentialsId: '63715168-c881-45f2-a269-873208bf331e', passwordVariable: 'AWS_SECRET', usernameVariable: 'AWS_KEY'),
            ]) {                      
                sh 'cd packer/v2_packer'
                sh 'packer validate --var-file variables.json main.json -var aws_access_key=${AWS_KEY} -var aws_secret_key=${AWS_SECRET}'
               }
            }
        }
        stage('Buidling Packer AMI for V2') {
            steps {
            withCredentials([
            usernamePassword(credentialsId: '63715168-c881-45f2-a269-873208bf331e', passwordVariable: 'AWS_SECRET', usernameVariable: 'AWS_KEY'),
            ]) {                 
                sh 'cd packer/v2_packer'
                sh 'packer build --var-file=variables.json main.json -var aws_access_key=${AWS_KEY} -var aws_secret_key=${AWS_SECRET}'
               }
            }
        }
        stage('Printing AMI ID for V2 AMI') {
            steps {
                sh '''
                cd packer/v2_packer
                AMI_ID=$(jq -r '.builds[-1].artifact_id' output.json | cut -d ":" -f2)
                echo AMI ID is: $AMI_ID
                '''
            }
        }
    }
    post {
        success {
            archiveArtifacts artifacts: 'packer/v2_packer/output.json', followSymlinks: false
        }
    }
}
